{
  "dimensions": {
    "namespace": "dimensions",
    "fileNameFormat": "${dimensionName}.${index}.dimensions.data.csv",
    "input": {
      "files": "./ingest/dimensions"
    }
  },
  "programs": [
    {
      "name": "PGI",
      "namespace": "pgi",
      "description": "PGI",
      "shouldIngestToDB": true,
      "input": {
        "files": "./ingest/programs/pgi"
      },
      "./output": {
        "location": "./output/programs/pgi"
      },
      "dimensions": {
        "whitelisted": [
          "district,category",
          "state,category"
        ],
        "blacklisted": []
      }
    },
    {
      "name": "PM Poshan",
      "namespace": "pm_poshan",
      "description": "PM Poshan",
      "shouldIngestToDB": true,
      "input": {
        "files": "./ingest/programs/pm-poshan"
      },
      "./output": {
        "location": "./output/programs/pm-poshan"
      },
      "dimensions": {
        "whitelisted": [],
        "blacklisted": []
      }
    }
  ]
}